@import compass
@import compass/reset

body
  background-color: #000

#progressbar
  display: block
  position: absolute
  left: 50%
  top: 50%
  width: 100px
  height: 10px
  margin-left: -50px
  margin-top: -5px
  border: 1px solid #fff

  .progress
    background-color: #f00
    width: 0px
    height: 20px

#canvas
  position: absolute
  left: 50%
  top: 50%
  width: 640px
  height: 480px
  margin-left: -320px
  margin-top: -240px
  border: 1px solid #fff
